{"flutter":{"platforms":{"android":{"default":{"projectId":"king-developers","appId":"1:286768227533:android:fe0870d0e5784fa5763584","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"king-developers","configurations":{"android":"1:286768227533:android:fe0870d0e5784fa5763584"}}}}}}